/* ---------- enums */

enum e_text_value_pair_definition_parameter
{
    _text_value_pair_definition_parameter_int_global_teams = 0,
    _text_value_pair_definition_parameter_int_global_new_unknown = 1,
    _text_value_pair_definition_parameter_int_global_rounds_reset = 2,
    _text_value_pair_definition_parameter_int_global_round_time_limit = 3,
    _text_value_pair_definition_parameter_int_global_round_count = 4,
    _text_value_pair_definition_parameter_int_global_early_victory_win_count = 5,
    _text_value_pair_definition_parameter_int_global_respawn_inheritance = 6,
    _text_value_pair_definition_parameter_int_global_respawn_with_team = 7,
    _text_value_pair_definition_parameter_int_global_respawn_at_location = 8,
    _text_value_pair_definition_parameter_int_global_respawn_on_kill = 9,
    _text_value_pair_definition_parameter_int_global_lives_per_round = 10,
    _text_value_pair_definition_parameter_int_global_team_lives_per_round = 11,
    _text_value_pair_definition_parameter_int_global_respawn_time = 12,
    _text_value_pair_definition_parameter_int_global_suicide_penalty = 13,
    _text_value_pair_definition_parameter_int_global_betrayal_penalty = 14,
    _text_value_pair_definition_parameter_int_global_respawn_growth = 15,
    _text_value_pair_definition_parameter_int_global_respawn_traits_duration = 16,
    _text_value_pair_definition_parameter_int_global_respawn_traits_damage_resistance = 17,
    _text_value_pair_definition_parameter_int_global_respawn_traits_shield_multiplier = 18,
    _text_value_pair_definition_parameter_int_global_respawn_traits_shield_recharge = 19,
    _text_value_pair_definition_parameter_int_global_respawn_traits_headshot_immunity = 20,
    _text_value_pair_definition_parameter_int_global_respawn_traits_vampirism = 21,
    _text_value_pair_definition_parameter_int_global_respawn_traits_damage_modifier = 22,
    _text_value_pair_definition_parameter_sid_global_respawn_traits_primary_weapon = 23,
    _text_value_pair_definition_parameter_sid_global_respawn_traits_secondary_weapon = 24,
    _text_value_pair_definition_parameter_int_global_respawn_traits_grenade_count = 25,
    _text_value_pair_definition_parameter_int_global_respawn_traits_grenade_recharge = 26,
    _text_value_pair_definition_parameter_int_global_respawn_traits_infinite_ammo = 27,
    _text_value_pair_definition_parameter_int_global_respawn_traits_weapon_pickup = 28,
    _text_value_pair_definition_parameter_int_global_respawn_traits_speed = 29,
    _text_value_pair_definition_parameter_int_global_respawn_traits_gravity = 30,
    _text_value_pair_definition_parameter_int_global_respawn_traits_vehicle_use = 31,
    _text_value_pair_definition_parameter_int_global_respawn_traits_sensor = 32,
    _text_value_pair_definition_parameter_int_global_respawn_traits_sensor_range = 33,
    _text_value_pair_definition_parameter_int_global_respawn_traits_waypoint = 34,
    _text_value_pair_definition_parameter_int_global_respawn_traits_active_camo = 35,
    _text_value_pair_definition_parameter_int_global_respawn_traits_visual_aura = 36,
    _text_value_pair_definition_parameter_int_global_respawn_traits_forced_color = 37,
    _text_value_pair_definition_parameter_int_global_observers = 38,
    _text_value_pair_definition_parameter_int_global_team_changing = 39,
    _text_value_pair_definition_parameter_int_global_friendly_fire = 40,
    _text_value_pair_definition_parameter_int_global_betrayal_booting = 41,
    _text_value_pair_definition_parameter_int_global_enemy_voice = 42,
    _text_value_pair_definition_parameter_int_global_open_channel_voice = 43,
    _text_value_pair_definition_parameter_int_global_dead_player_voice = 44,
    _text_value_pair_definition_parameter_int_global_grenades_on_map = 45,
    _text_value_pair_definition_parameter_int_global_indestructible_vehicles = 46,
    _text_value_pair_definition_parameter_int_global_base_traits_damage_resistance = 47,
    _text_value_pair_definition_parameter_int_global_base_traits_shield_multiplier = 48,
    _text_value_pair_definition_parameter_int_global_base_traits_shield_recharge = 49,
    _text_value_pair_definition_parameter_int_global_base_traits_headshot_immunity = 50,
    _text_value_pair_definition_parameter_int_global_base_traits_vampirism = 51,
    _text_value_pair_definition_parameter_int_global_base_traits_damage_modifier = 52,
    _text_value_pair_definition_parameter_sid_global_base_traits_primary_weapon = 53,
    _text_value_pair_definition_parameter_sid_global_base_traits_secondary_weapon = 54,
    _text_value_pair_definition_parameter_int_global_base_traits_grenade_count = 55,
    _text_value_pair_definition_parameter_int_global_base_traits_grenade_recharge = 56,
    _text_value_pair_definition_parameter_int_global_base_traits_infinite_ammo = 57,
    _text_value_pair_definition_parameter_int_global_base_traits_weapon_pickup = 58,
    _text_value_pair_definition_parameter_int_global_base_traits_speed = 59,
    _text_value_pair_definition_parameter_int_global_base_traits_gravity = 60,
    _text_value_pair_definition_parameter_int_global_base_traits_vehicle_use = 61,
    _text_value_pair_definition_parameter_int_global_base_traits_sensor = 62,
    _text_value_pair_definition_parameter_int_global_base_traits_sensor_range = 63,
    _text_value_pair_definition_parameter_int_global_base_traits_waypoint = 64,
    _text_value_pair_definition_parameter_int_global_base_traits_active_camo = 65,
    _text_value_pair_definition_parameter_int_global_base_traits_visual_aura = 66,
    _text_value_pair_definition_parameter_int_global_base_traits_forced_color = 67,
    _text_value_pair_definition_parameter_sid_global_map_weapon_set = 68,
    _text_value_pair_definition_parameter_sid_global_map_vehicle_set = 69,
    _text_value_pair_definition_parameter_int_global_red_traits_damage_resistance = 70,
    _text_value_pair_definition_parameter_int_global_red_traits_shield_multiplier = 71,
    _text_value_pair_definition_parameter_int_global_red_traits_shield_recharge = 72,
    _text_value_pair_definition_parameter_int_global_red_traits_headshot_immunity = 73,
    _text_value_pair_definition_parameter_int_global_red_traits_vampirism = 74,
    _text_value_pair_definition_parameter_int_global_red_traits_damage_modifier = 75,
    _text_value_pair_definition_parameter_sid_global_red_traits_primary_weapon = 76,
    _text_value_pair_definition_parameter_sid_global_red_traits_secondary_weapon = 77,
    _text_value_pair_definition_parameter_int_global_red_traits_grenade_count = 78,
    _text_value_pair_definition_parameter_int_global_red_traits_grenade_recharge = 79,
    _text_value_pair_definition_parameter_int_global_red_traits_infinite_ammo = 80,
    _text_value_pair_definition_parameter_int_global_red_traits_weapon_pickup = 81,
    _text_value_pair_definition_parameter_int_global_red_traits_speed = 82,
    _text_value_pair_definition_parameter_int_global_red_traits_gravity = 83,
    _text_value_pair_definition_parameter_int_global_red_traits_vehicle_use = 84,
    _text_value_pair_definition_parameter_int_global_red_traits_sensor = 85,
    _text_value_pair_definition_parameter_int_global_red_traits_sensor_range = 86,
    _text_value_pair_definition_parameter_int_global_red_traits_waypoint = 87,
    _text_value_pair_definition_parameter_int_global_red_traits_active_camo = 88,
    _text_value_pair_definition_parameter_int_global_red_traits_visual_aura = 89,
    _text_value_pair_definition_parameter_int_global_red_traits_forced_color = 90,
    _text_value_pair_definition_parameter_int_global_blue_traits_damage_resistance = 91,
    _text_value_pair_definition_parameter_int_global_blue_traits_shield_multiplier = 92,
    _text_value_pair_definition_parameter_int_global_blue_traits_shield_recharge = 93,
    _text_value_pair_definition_parameter_int_global_blue_traits_headshot_immunity = 94,
    _text_value_pair_definition_parameter_int_global_blue_traits_vampirism = 95,
    _text_value_pair_definition_parameter_int_global_blue_traits_damage_modifier = 96,
    _text_value_pair_definition_parameter_sid_global_blue_traits_primary_weapon = 97,
    _text_value_pair_definition_parameter_sid_global_blue_traits_secondary_weapon = 98,
    _text_value_pair_definition_parameter_int_global_blue_traits_grenade_count = 99,
    _text_value_pair_definition_parameter_int_global_blue_traits_grenade_recharge = 100,
    _text_value_pair_definition_parameter_int_global_blue_traits_infinite_ammo = 101,
    _text_value_pair_definition_parameter_int_global_blue_traits_weapon_pickup = 102,
    _text_value_pair_definition_parameter_int_global_blue_traits_speed = 103,
    _text_value_pair_definition_parameter_int_global_blue_traits_gravity = 104,
    _text_value_pair_definition_parameter_int_global_blue_traits_vehicle_use = 105,
    _text_value_pair_definition_parameter_int_global_blue_traits_sensor = 106,
    _text_value_pair_definition_parameter_int_global_blue_traits_sensor_range = 107,
    _text_value_pair_definition_parameter_int_global_blue_traits_waypoint = 108,
    _text_value_pair_definition_parameter_int_global_blue_traits_active_camo = 109,
    _text_value_pair_definition_parameter_int_global_blue_traits_visual_aura = 110,
    _text_value_pair_definition_parameter_int_global_blue_traits_forced_color = 111,
    _text_value_pair_definition_parameter_int_global_yellow_traits_damage_resistance = 112,
    _text_value_pair_definition_parameter_int_global_yellow_traits_shield_multiplier = 113,
    _text_value_pair_definition_parameter_int_global_yellow_traits_shield_recharge = 114,
    _text_value_pair_definition_parameter_int_global_yellow_traits_headshot_immunity = 115,
    _text_value_pair_definition_parameter_int_global_yellow_traits_vampirism = 116,
    _text_value_pair_definition_parameter_int_global_yellow_traits_damage_modifier = 117,
    _text_value_pair_definition_parameter_sid_global_yellow_traits_primary_weapon = 118,
    _text_value_pair_definition_parameter_sid_global_yellow_traits_secondary_weapon = 119,
    _text_value_pair_definition_parameter_int_global_yellow_traits_grenade_count = 120,
    _text_value_pair_definition_parameter_int_global_yellow_traits_grenade_recharge = 121,
    _text_value_pair_definition_parameter_int_global_yellow_traits_infinite_ammo = 122,
    _text_value_pair_definition_parameter_int_global_yellow_traits_weapon_pickup = 123,
    _text_value_pair_definition_parameter_int_global_yellow_traits_speed = 124,
    _text_value_pair_definition_parameter_int_global_yellow_traits_gravity = 125,
    _text_value_pair_definition_parameter_int_global_yellow_traits_vehicle_use = 126,
    _text_value_pair_definition_parameter_int_global_yellow_traits_sensor = 127,
    _text_value_pair_definition_parameter_int_global_yellow_traits_sensor_range = 128,
    _text_value_pair_definition_parameter_int_global_yellow_traits_waypoint = 129,
    _text_value_pair_definition_parameter_int_global_yellow_traits_active_camo = 130,
    _text_value_pair_definition_parameter_int_global_yellow_traits_visual_aura = 131,
    _text_value_pair_definition_parameter_int_global_yellow_traits_forced_color = 132,
    _text_value_pair_definition_parameter_int_global_red_traits_duration = 133,
    _text_value_pair_definition_parameter_int_global_blue_traits_duration = 134,
    _text_value_pair_definition_parameter_int_global_yellow_traits_duration = 135,
    _text_value_pair_definition_parameter_int_slayer_team_scoring = 136,
    _text_value_pair_definition_parameter_int_slayer_score_to_win = 137,
    _text_value_pair_definition_parameter_int_slayer_kill_points = 138,
    _text_value_pair_definition_parameter_int_slayer_assist_points = 139,
    _text_value_pair_definition_parameter_int_slayer_death_points = 140,
    _text_value_pair_definition_parameter_int_slayer_suicide_points = 141,
    _text_value_pair_definition_parameter_int_slayer_betrayal_points = 142,
    _text_value_pair_definition_parameter_int_slayer_leader_points = 143,
    _text_value_pair_definition_parameter_int_slayer_elimination_points = 144,
    _text_value_pair_definition_parameter_int_slayer_assassination_points = 145,
    _text_value_pair_definition_parameter_int_slayer_headshot_points = 146,
    _text_value_pair_definition_parameter_int_slayer_melee_points = 147,
    _text_value_pair_definition_parameter_int_slayer_sticky_points = 148,
    _text_value_pair_definition_parameter_int_slayer_splatter_points = 149,
    _text_value_pair_definition_parameter_int_slayer_spree_points = 150,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_damage_resistance = 151,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_shield_multiplier = 152,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_shield_recharge = 153,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_headshot_immunity = 154,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_vampirism = 155,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_damage_modifier = 156,
    _text_value_pair_definition_parameter_sid_slayer_leader_traits_primary_weapon = 157,
    _text_value_pair_definition_parameter_sid_slayer_leader_traits_secondary_weapon = 158,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_grenade_count = 159,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_grenade_recharge = 160,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_infinite_ammo = 161,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_weapon_pickup = 162,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_speed = 163,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_gravity = 164,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_vehicle_use = 165,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_sensor = 166,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_sensor_range = 167,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_waypoint = 168,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_active_camo = 169,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_visual_aura = 170,
    _text_value_pair_definition_parameter_int_slayer_leader_traits_forced_color = 171,
    _text_value_pair_definition_parameter_int_oddball_auto_pickup = 172,
    _text_value_pair_definition_parameter_int_oddball_ball_effect = 173,
    _text_value_pair_definition_parameter_int_oddball_team_scoring = 174,
    _text_value_pair_definition_parameter_int_oddball_unknown = 175,
    _text_value_pair_definition_parameter_int_oddball_score_to_win = 176,
    _text_value_pair_definition_parameter_int_oddball_carrier_points = 177,
    _text_value_pair_definition_parameter_int_oddball_kill_points = 178,
    _text_value_pair_definition_parameter_int_oddball_ball_kill_points = 179,
    _text_value_pair_definition_parameter_int_oddball_carrier_kill_points = 180,
    _text_value_pair_definition_parameter_int_oddball_ball_count = 181,
    _text_value_pair_definition_parameter_int_oddball_spawn_delay = 182,
    _text_value_pair_definition_parameter_int_oddball_respawn_delay = 183,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_damage_resistance = 184,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_shield_multiplier = 185,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_shield_recharge = 186,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_headshot_immunity = 187,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_vampirism = 188,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_damage_modifier = 189,
    _text_value_pair_definition_parameter_sid_oddball_carrier_traits_primary_weapon = 190,
    _text_value_pair_definition_parameter_sid_oddball_carrier_traits_secondary_weapon = 191,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_grenade_count = 192,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_grenade_recharge = 193,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_infinite_ammo = 194,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_weapon_pickup = 195,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_speed = 196,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_gravity = 197,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_vehicle_use = 198,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_sensor = 199,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_sensor_range = 200,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_waypoint = 201,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_active_camo = 202,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_visual_aura = 203,
    _text_value_pair_definition_parameter_int_oddball_carrier_traits_forced_color = 204,
    _text_value_pair_definition_parameter_int_ctf_touch_return_time = 205,
    _text_value_pair_definition_parameter_int_ctf_flag_at_home = 206,
    _text_value_pair_definition_parameter_int_ctf_home_waypoint = 207,
    _text_value_pair_definition_parameter_int_ctf_unknown = 208,
    _text_value_pair_definition_parameter_int_ctf_unknown2 = 209,
    _text_value_pair_definition_parameter_int_ctf_game_mode = 210,
    _text_value_pair_definition_parameter_int_ctf_respawn_delay = 211,
    _text_value_pair_definition_parameter_int_ctf_score_to_win = 212,
    _text_value_pair_definition_parameter_int_ctf_sudden_death = 213,
    _text_value_pair_definition_parameter_int_ctf_idle_return = 214,
    _text_value_pair_definition_parameter_int_ctf_unknown3 = 215,
    _text_value_pair_definition_parameter_int_ctf_unknown4 = 216,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_damage_resistance = 217,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_shield_multiplier = 218,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_shield_recharge = 219,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_headshot_immunity = 220,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_vampirism = 221,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_damage_modifier = 222,
    _text_value_pair_definition_parameter_sid_ctf_carrier_traits_primary_weapon = 223,
    _text_value_pair_definition_parameter_sid_ctf_carrier_traits_secondary_weapon = 224,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_grenade_count = 225,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_grenade_recharge = 226,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_infinite_ammo = 227,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_weapon_pickup = 228,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_speed = 229,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_gravity = 230,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_vehicle_use = 231,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_sensor = 232,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_sensor_range = 233,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_waypoint = 234,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_active_camo = 235,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_visual_aura = 236,
    _text_value_pair_definition_parameter_int_ctf_carrier_traits_forced_color = 237,
    _text_value_pair_definition_parameter_int_infection_respawn_on_haven_move = 238,
    _text_value_pair_definition_parameter_int_infection_haven_movement = 239,
    _text_value_pair_definition_parameter_int_infection_next_zombie = 240,
    _text_value_pair_definition_parameter_int_infection_initial_count = 241,
    _text_value_pair_definition_parameter_int_infection_haven_movement_time = 242,
    _text_value_pair_definition_parameter_int_infection_kill_points = 243,
    _text_value_pair_definition_parameter_int_infection_infect_points = 244,
    _text_value_pair_definition_parameter_int_infection_haven_arrival_points = 245,
    _text_value_pair_definition_parameter_int_infection_suicide_points = 246,
    _text_value_pair_definition_parameter_int_infection_betrayal_points = 247,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_points = 248,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_damage_resistance = 249,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_shield_multiplier = 250,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_shield_recharge = 251,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_headshot_immunity = 252,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_vampirism = 253,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_damage_modifier = 254,
    _text_value_pair_definition_parameter_sid_infection_zombie_traits_primary_weapon = 255,
    _text_value_pair_definition_parameter_sid_infection_zombie_traits_secondary_weapon = 256,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_grenade_count = 257,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_grenade_recharge = 258,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_infinite_ammo = 259,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_weapon_pickup = 260,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_speed = 261,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_gravity = 262,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_vehicle_use = 263,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_sensor = 264,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_sensor_range = 265,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_waypoint = 266,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_active_camo = 267,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_visual_aura = 268,
    _text_value_pair_definition_parameter_int_infection_zombie_traits_forced_color = 269,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_damage_resistance = 270,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_shield_multiplier = 271,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_shield_recharge = 272,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_headshot_immunity = 273,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_vampirism = 274,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_damage_modifier = 275,
    _text_value_pair_definition_parameter_sid_infection_alpha_zombie_traits_primary_weapon = 276,
    _text_value_pair_definition_parameter_sid_infection_alpha_zombie_traits_secondary_weapon = 277,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_grenade_count = 278,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_grenade_recharge = 279,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_infinite_ammo = 280,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_weapon_pickup = 281,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_speed = 282,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_gravity = 283,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_vehicle_use = 284,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_sensor = 285,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_sensor_range = 286,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_waypoint = 287,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_active_camo = 288,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_visual_aura = 289,
    _text_value_pair_definition_parameter_int_infection_alpha_zombie_traits_forced_color = 290,
    _text_value_pair_definition_parameter_int_infection_haven_traits_damage_resistance = 291,
    _text_value_pair_definition_parameter_int_infection_haven_traits_shield_multiplier = 292,
    _text_value_pair_definition_parameter_int_infection_haven_traits_shield_recharge = 293,
    _text_value_pair_definition_parameter_int_infection_haven_traits_headshot_immunity = 294,
    _text_value_pair_definition_parameter_int_infection_haven_traits_vampirism = 295,
    _text_value_pair_definition_parameter_int_infection_haven_traits_damage_modifier = 296,
    _text_value_pair_definition_parameter_sid_infection_haven_traits_primary_weapon = 297,
    _text_value_pair_definition_parameter_sid_infection_haven_traits_secondary_weapon = 298,
    _text_value_pair_definition_parameter_int_infection_haven_traits_grenade_count = 299,
    _text_value_pair_definition_parameter_int_infection_haven_traits_grenade_recharge = 300,
    _text_value_pair_definition_parameter_int_infection_haven_traits_infinite_ammo = 301,
    _text_value_pair_definition_parameter_int_infection_haven_traits_weapon_pickup = 302,
    _text_value_pair_definition_parameter_int_infection_haven_traits_speed = 303,
    _text_value_pair_definition_parameter_int_infection_haven_traits_gravity = 304,
    _text_value_pair_definition_parameter_int_infection_haven_traits_vehicle_use = 305,
    _text_value_pair_definition_parameter_int_infection_haven_traits_sensor = 306,
    _text_value_pair_definition_parameter_int_infection_haven_traits_sensor_range = 307,
    _text_value_pair_definition_parameter_int_infection_haven_traits_waypoint = 308,
    _text_value_pair_definition_parameter_int_infection_haven_traits_active_camo = 309,
    _text_value_pair_definition_parameter_int_infection_haven_traits_visual_aura = 310,
    _text_value_pair_definition_parameter_int_infection_haven_traits_forced_color = 311,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_damage_resistance = 312,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_shield_multiplier = 313,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_shield_recharge = 314,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_headshot_immunity = 315,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_vampirism = 316,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_damage_modifier = 317,
    _text_value_pair_definition_parameter_sid_infection_last_man_standing_traits_primary_weapon = 318,
    _text_value_pair_definition_parameter_sid_infection_last_man_standing_traits_secondary_weapon = 319,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_grenade_count = 320,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_grenade_recharge = 321,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_infinite_ammo = 322,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_weapon_pickup = 323,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_speed = 324,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_gravity = 325,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_vehicle_use = 326,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_sensor = 327,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_sensor_range = 328,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_waypoint = 329,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_active_camo = 330,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_visual_aura = 331,
    _text_value_pair_definition_parameter_int_infection_last_man_standing_traits_forced_color = 332,
    _text_value_pair_definition_parameter_int_koth_opaque_hill = 333,
    _text_value_pair_definition_parameter_int_koth_score_to_win = 334,
    _text_value_pair_definition_parameter_int_koth_team_scoring = 335,
    _text_value_pair_definition_parameter_int_koth_moving_hill = 336,
    _text_value_pair_definition_parameter_int_koth_moving_hill_order = 337,
    _text_value_pair_definition_parameter_int_koth_inside_hill_points = 338,
    _text_value_pair_definition_parameter_int_koth_outside_hill_points = 339,
    _text_value_pair_definition_parameter_int_koth_uncontested_points = 340,
    _text_value_pair_definition_parameter_int_koth_kill_points = 341,
    _text_value_pair_definition_parameter_int_koth_hill_traits_damage_resistance = 342,
    _text_value_pair_definition_parameter_int_koth_hill_traits_shield_multiplier = 343,
    _text_value_pair_definition_parameter_int_koth_hill_traits_shield_recharge = 344,
    _text_value_pair_definition_parameter_int_koth_hill_traits_headshot_immunity = 345,
    _text_value_pair_definition_parameter_int_koth_hill_traits_vampirism = 346,
    _text_value_pair_definition_parameter_int_koth_hill_traits_damage_modifier = 347,
    _text_value_pair_definition_parameter_sid_koth_hill_traits_primary_weapon = 348,
    _text_value_pair_definition_parameter_sid_koth_hill_traits_secondary_weapon = 349,
    _text_value_pair_definition_parameter_int_koth_hill_traits_grenade_count = 350,
    _text_value_pair_definition_parameter_int_koth_hill_traits_grenade_recharge = 351,
    _text_value_pair_definition_parameter_int_koth_hill_traits_infinite_ammo = 352,
    _text_value_pair_definition_parameter_int_koth_hill_traits_weapon_pickup = 353,
    _text_value_pair_definition_parameter_int_koth_hill_traits_speed = 354,
    _text_value_pair_definition_parameter_int_koth_hill_traits_gravity = 355,
    _text_value_pair_definition_parameter_int_koth_hill_traits_vehicle_use = 356,
    _text_value_pair_definition_parameter_int_koth_hill_traits_sensor = 357,
    _text_value_pair_definition_parameter_int_koth_hill_traits_sensor_range = 358,
    _text_value_pair_definition_parameter_int_koth_hill_traits_waypoint = 359,
    _text_value_pair_definition_parameter_int_koth_hill_traits_active_camo = 360,
    _text_value_pair_definition_parameter_int_koth_hill_traits_visual_aura = 361,
    _text_value_pair_definition_parameter_int_koth_hill_traits_forced_color = 362,
    _text_value_pair_definition_parameter_int_territories_capture_time = 363,
    _text_value_pair_definition_parameter_int_territories_game_mode = 364,
    _text_value_pair_definition_parameter_int_territories_lock_on_capture = 365,
    _text_value_pair_definition_parameter_int_territories_sudden_death = 366,
    _text_value_pair_definition_parameter_int_territories_spawn_on_capture = 367,
    _text_value_pair_definition_parameter_int_territories_defender_traits_damage_resistance = 368,
    _text_value_pair_definition_parameter_int_territories_defender_traits_shield_multiplier = 369,
    _text_value_pair_definition_parameter_int_territories_defender_traits_shield_recharge = 370,
    _text_value_pair_definition_parameter_int_territories_defender_traits_headshot_immunity = 371,
    _text_value_pair_definition_parameter_int_territories_defender_traits_vampirism = 372,
    _text_value_pair_definition_parameter_int_territories_defender_traits_damage_modifier = 373,
    _text_value_pair_definition_parameter_sid_territories_defender_traits_primary_weapon = 374,
    _text_value_pair_definition_parameter_sid_territories_defender_traits_secondary_weapon = 375,
    _text_value_pair_definition_parameter_int_territories_defender_traits_grenade_count = 376,
    _text_value_pair_definition_parameter_int_territories_defender_traits_grenade_recharge = 377,
    _text_value_pair_definition_parameter_int_territories_defender_traits_infinite_ammo = 378,
    _text_value_pair_definition_parameter_int_territories_defender_traits_weapon_pickup = 379,
    _text_value_pair_definition_parameter_int_territories_defender_traits_speed = 380,
    _text_value_pair_definition_parameter_int_territories_defender_traits_gravity = 381,
    _text_value_pair_definition_parameter_int_territories_defender_traits_vehicle_use = 382,
    _text_value_pair_definition_parameter_int_territories_defender_traits_sensor = 383,
    _text_value_pair_definition_parameter_int_territories_defender_traits_sensor_range = 384,
    _text_value_pair_definition_parameter_int_territories_defender_traits_waypoint = 385,
    _text_value_pair_definition_parameter_int_territories_defender_traits_active_camo = 386,
    _text_value_pair_definition_parameter_int_territories_defender_traits_visual_aura = 387,
    _text_value_pair_definition_parameter_int_territories_defender_traits_forced_color = 388,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_damage_resistance = 389,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_shield_multiplier = 390,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_shield_recharge = 391,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_headshot_immunity = 392,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_vampirism = 393,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_damage_modifier = 394,
    _text_value_pair_definition_parameter_sid_territories_attacker_traits_primary_weapon = 395,
    _text_value_pair_definition_parameter_sid_territories_attacker_traits_secondary_weapon = 396,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_grenade_count = 397,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_grenade_recharge = 398,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_infinite_ammo = 399,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_weapon_pickup = 400,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_speed = 401,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_gravity = 402,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_vehicle_use = 403,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_sensor = 404,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_sensor_range = 405,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_waypoint = 406,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_active_camo = 407,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_visual_aura = 408,
    _text_value_pair_definition_parameter_int_territories_attacker_traits_forced_color = 409,
    _text_value_pair_definition_parameter_int_vip_score_to_win = 410,
    _text_value_pair_definition_parameter_int_vip_game_mode = 411,
    _text_value_pair_definition_parameter_int_vip_zone_count = 412,
    _text_value_pair_definition_parameter_int_vip_end_on_death = 413,
    _text_value_pair_definition_parameter_int_vip_kill_points = 414,
    _text_value_pair_definition_parameter_int_vip_takedown_points = 415,
    _text_value_pair_definition_parameter_int_vip_vip_kill_points = 416,
    _text_value_pair_definition_parameter_int_vip_death_points = 417,
    _text_value_pair_definition_parameter_int_vip_zone_arrival_points = 418,
    _text_value_pair_definition_parameter_int_vip_suicide_points = 419,
    _text_value_pair_definition_parameter_int_vip_vip_betrayal_points = 420,
    _text_value_pair_definition_parameter_int_vip_betrayal_points = 421,
    _text_value_pair_definition_parameter_int_vip_selection = 422,
    _text_value_pair_definition_parameter_int_vip_zone_movement = 423,
    _text_value_pair_definition_parameter_int_vip_zone_order = 424,
    _text_value_pair_definition_parameter_int_vip_influence_radius = 425,
    _text_value_pair_definition_parameter_int_vip_team_traits_damage_resistance = 426,
    _text_value_pair_definition_parameter_int_vip_team_traits_shield_multiplier = 427,
    _text_value_pair_definition_parameter_int_vip_team_traits_shield_recharge = 428,
    _text_value_pair_definition_parameter_int_vip_team_traits_headshot_immunity = 429,
    _text_value_pair_definition_parameter_int_vip_team_traits_vampirism = 430,
    _text_value_pair_definition_parameter_int_vip_team_traits_damage_modifier = 431,
    _text_value_pair_definition_parameter_sid_vip_team_traits_primary_weapon = 432,
    _text_value_pair_definition_parameter_sid_vip_team_traits_secondary_weapon = 433,
    _text_value_pair_definition_parameter_int_vip_team_traits_grenade_count = 434,
    _text_value_pair_definition_parameter_int_vip_team_traits_grenade_recharge = 435,
    _text_value_pair_definition_parameter_int_vip_team_traits_infinite_ammo = 436,
    _text_value_pair_definition_parameter_int_vip_team_traits_weapon_pickup = 437,
    _text_value_pair_definition_parameter_int_vip_team_traits_speed = 438,
    _text_value_pair_definition_parameter_int_vip_team_traits_gravity = 439,
    _text_value_pair_definition_parameter_int_vip_team_traits_vehicle_use = 440,
    _text_value_pair_definition_parameter_int_vip_team_traits_sensor = 441,
    _text_value_pair_definition_parameter_int_vip_team_traits_sensor_range = 442,
    _text_value_pair_definition_parameter_int_vip_team_traits_waypoint = 443,
    _text_value_pair_definition_parameter_int_vip_team_traits_active_camo = 444,
    _text_value_pair_definition_parameter_int_vip_team_traits_visual_aura = 445,
    _text_value_pair_definition_parameter_int_vip_team_traits_forced_color = 446,
    _text_value_pair_definition_parameter_int_vip_influence_traits_damage_resistance = 447,
    _text_value_pair_definition_parameter_int_vip_influence_traits_shield_multiplier = 448,
    _text_value_pair_definition_parameter_int_vip_influence_traits_shield_recharge = 449,
    _text_value_pair_definition_parameter_int_vip_influence_traits_headshot_immunity = 450,
    _text_value_pair_definition_parameter_int_vip_influence_traits_vampirism = 451,
    _text_value_pair_definition_parameter_int_vip_influence_traits_damage_modifier = 452,
    _text_value_pair_definition_parameter_sid_vip_influence_traits_primary_weapon = 453,
    _text_value_pair_definition_parameter_sid_vip_influence_traits_secondary_weapon = 454,
    _text_value_pair_definition_parameter_int_vip_influence_traits_grenade_count = 455,
    _text_value_pair_definition_parameter_int_vip_influence_traits_grenade_recharge = 456,
    _text_value_pair_definition_parameter_int_vip_influence_traits_infinite_ammo = 457,
    _text_value_pair_definition_parameter_int_vip_influence_traits_weapon_pickup = 458,
    _text_value_pair_definition_parameter_int_vip_influence_traits_speed = 459,
    _text_value_pair_definition_parameter_int_vip_influence_traits_gravity = 460,
    _text_value_pair_definition_parameter_int_vip_influence_traits_vehicle_use = 461,
    _text_value_pair_definition_parameter_int_vip_influence_traits_sensor = 462,
    _text_value_pair_definition_parameter_int_vip_influence_traits_sensor_range = 463,
    _text_value_pair_definition_parameter_int_vip_influence_traits_waypoint = 464,
    _text_value_pair_definition_parameter_int_vip_influence_traits_active_camo = 465,
    _text_value_pair_definition_parameter_int_vip_influence_traits_visual_aura = 466,
    _text_value_pair_definition_parameter_int_vip_influence_traits_forced_color = 467,
    _text_value_pair_definition_parameter_int_vip_vip_traits_damage_resistance = 468,
    _text_value_pair_definition_parameter_int_vip_vip_traits_shield_multiplier = 469,
    _text_value_pair_definition_parameter_int_vip_vip_traits_shield_recharge = 470,
    _text_value_pair_definition_parameter_int_vip_vip_traits_headshot_immunity = 471,
    _text_value_pair_definition_parameter_int_vip_vip_traits_vampirism = 472,
    _text_value_pair_definition_parameter_int_vip_vip_traits_damage_modifier = 473,
    _text_value_pair_definition_parameter_sid_vip_vip_traits_primary_weapon = 474,
    _text_value_pair_definition_parameter_sid_vip_vip_traits_secondary_weapon = 475,
    _text_value_pair_definition_parameter_int_vip_vip_traits_grenade_count = 476,
    _text_value_pair_definition_parameter_int_vip_vip_traits_grenade_recharge = 477,
    _text_value_pair_definition_parameter_int_vip_vip_traits_infinite_ammo = 478,
    _text_value_pair_definition_parameter_int_vip_vip_traits_weapon_pickup = 479,
    _text_value_pair_definition_parameter_int_vip_vip_traits_speed = 480,
    _text_value_pair_definition_parameter_int_vip_vip_traits_gravity = 481,
    _text_value_pair_definition_parameter_int_vip_vip_traits_vehicle_use = 482,
    _text_value_pair_definition_parameter_int_vip_vip_traits_sensor = 483,
    _text_value_pair_definition_parameter_int_vip_vip_traits_sensor_range = 484,
    _text_value_pair_definition_parameter_int_vip_vip_traits_waypoint = 485,
    _text_value_pair_definition_parameter_int_vip_vip_traits_active_camo = 486,
    _text_value_pair_definition_parameter_int_vip_vip_traits_visual_aura = 487,
    _text_value_pair_definition_parameter_int_vip_vip_traits_forced_color = 488,
    _text_value_pair_definition_parameter_int_juggernaut_score_to_win = 489,
    _text_value_pair_definition_parameter_int_juggernaut_kill_points = 490,
    _text_value_pair_definition_parameter_int_juggernaut_juggy_kill_points = 491,
    _text_value_pair_definition_parameter_int_juggernaut_kill_as_juggy_points = 492,
    _text_value_pair_definition_parameter_int_juggernaut_zone_arrival_points = 493,
    _text_value_pair_definition_parameter_int_juggernaut_suicide_points = 494,
    _text_value_pair_definition_parameter_int_juggernaut_betrayal_points = 495,
    _text_value_pair_definition_parameter_int_juggernaut_initial_juggy_selection = 496,
    _text_value_pair_definition_parameter_int_juggernaut_next_juggy_selection = 497,
    _text_value_pair_definition_parameter_int_juggernaut_allied_against_juggy = 498,
    _text_value_pair_definition_parameter_int_juggernaut_next_juggy_delay = 499,
    _text_value_pair_definition_parameter_int_juggernaut_zones_enabled = 500,
    _text_value_pair_definition_parameter_int_juggernaut_zone_movement = 501,
    _text_value_pair_definition_parameter_int_juggernaut_zone_order = 502,
    _text_value_pair_definition_parameter_int_juggernaut_respawn_on_lone_juggy = 503,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_damage_resistance = 504,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_shield_multiplier = 505,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_shield_recharge = 506,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_headshot_immunity = 507,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_vampirism = 508,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_damage_modifier = 509,
    _text_value_pair_definition_parameter_sid_juggernaut_juggernaut_traits_primary_weapon = 510,
    _text_value_pair_definition_parameter_sid_juggernaut_juggernaut_traits_secondary_weapon = 511,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_grenade_count = 512,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_grenade_recharge = 513,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_infinite_ammo = 514,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_weapon_pickup = 515,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_speed = 516,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_gravity = 517,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_vehicle_use = 518,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_sensor = 519,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_sensor_range = 520,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_waypoint = 521,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_active_camo = 522,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_visual_aura = 523,
    _text_value_pair_definition_parameter_int_juggernaut_juggernaut_traits_forced_color = 524,
    _text_value_pair_definition_parameter_int_unknown_traits_damage_resistance = 525,
    _text_value_pair_definition_parameter_int_unknown_traits_shield_multiplier = 526,
    _text_value_pair_definition_parameter_int_unknown_traits_shield_recharge = 527,
    _text_value_pair_definition_parameter_int_unknown_traits_headshot_immunity = 528,
    _text_value_pair_definition_parameter_int_unknown_traits_vampirism = 529,
    _text_value_pair_definition_parameter_int_unknown_traits_damage_modifier = 530,
    _text_value_pair_definition_parameter_sid_unknown_traits_primary_weapon = 531,
    _text_value_pair_definition_parameter_sid_unknown_traits_secondary_weapon = 532,
    _text_value_pair_definition_parameter_int_unknown_traits_grenade_count = 533,
    _text_value_pair_definition_parameter_int_unknown_traits_grenade_recharge = 534,
    _text_value_pair_definition_parameter_int_unknown_traits_infinite_ammo = 535,
    _text_value_pair_definition_parameter_int_unknown_traits_weapon_pickup = 536,
    _text_value_pair_definition_parameter_int_unknown_traits_speed = 537,
    _text_value_pair_definition_parameter_int_unknown_traits_gravity = 538,
    _text_value_pair_definition_parameter_int_unknown_traits_vehicle_use = 539,
    _text_value_pair_definition_parameter_int_unknown_traits_sensor = 540,
    _text_value_pair_definition_parameter_int_unknown_traits_sensor_range = 541,
    _text_value_pair_definition_parameter_int_unknown_traits_waypoint = 542,
    _text_value_pair_definition_parameter_int_unknown_traits_active_camo = 543,
    _text_value_pair_definition_parameter_int_unknown_traits_visual_aura = 544,
    _text_value_pair_definition_parameter_int_unknown_traits_forced_color = 545,
    _text_value_pair_definition_parameter_int_assault_arm_time = 546,
    _text_value_pair_definition_parameter_int_assault_disarm_time = 547,
    _text_value_pair_definition_parameter_int_assault_fuse_time = 548,
    _text_value_pair_definition_parameter_int_assault_reset_time = 549,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_damage_resistance = 550,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_shield_multiplier = 551,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_shield_recharge = 552,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_headshot_immunity = 553,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_vampirism = 554,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_damage_modifier = 555,
    _text_value_pair_definition_parameter_sid_assault_carrier_traits_primary_weapon = 556,
    _text_value_pair_definition_parameter_sid_assault_carrier_traits_secondary_weapon = 557,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_grenade_count = 558,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_grenade_recharge = 559,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_infinite_ammo = 560,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_weapon_pickup = 561,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_speed = 562,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_gravity = 563,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_vehicle_use = 564,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_sensor = 565,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_sensor_range = 566,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_waypoint = 567,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_active_camo = 568,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_visual_aura = 569,
    _text_value_pair_definition_parameter_int_assault_carrier_traits_forced_color = 570,
    _text_value_pair_definition_parameter_int_assault_unknown = 571,
    _text_value_pair_definition_parameter_int_assault_game_mode = 572,
    _text_value_pair_definition_parameter_int_assault_reset_on_disarm = 573,
    _text_value_pair_definition_parameter_int_assault_new_unknown = 574,
    _text_value_pair_definition_parameter_int_assault_enemy_bomb_waypoint = 575,
    _text_value_pair_definition_parameter_int_assault_score_to_win = 576,
    _text_value_pair_definition_parameter_int_assault_new_unknown2 = 577,
    _text_value_pair_definition_parameter_nul_assault_new_unknown = 578,
    _text_value_pair_definition_parameter_nul_assault_new_unknown2 = 579,
    _text_value_pair_definition_parameter_int_assault_sudden_death = 580,
    _text_value_pair_definition_parameter_int_editor_open_channel_voice = 581,
    _text_value_pair_definition_parameter_int_editor_edit_mode = 582,
    _text_value_pair_definition_parameter_int_editor_respawn_time = 583,
    _text_value_pair_definition_parameter_int_editor_editor_traits_damage_resistance = 584,
    _text_value_pair_definition_parameter_int_editor_editor_traits_shield_multiplier = 585,
    _text_value_pair_definition_parameter_int_editor_editor_traits_shield_recharge = 586,
    _text_value_pair_definition_parameter_int_editor_editor_traits_headshot_immunity = 587,
    _text_value_pair_definition_parameter_int_editor_editor_traits_vampirism = 588,
    _text_value_pair_definition_parameter_int_editor_editor_traits_damage_modifier = 589,
    _text_value_pair_definition_parameter_sid_editor_editor_traits_primary_weapon = 590,
    _text_value_pair_definition_parameter_sid_editor_editor_traits_secondary_weapon = 591,
    _text_value_pair_definition_parameter_int_editor_editor_traits_grenade_count = 592,
    _text_value_pair_definition_parameter_int_editor_editor_traits_grenade_recharge = 593,
    _text_value_pair_definition_parameter_int_editor_editor_traits_infinite_ammo = 594,
    _text_value_pair_definition_parameter_int_editor_editor_traits_weapon_pickup = 595,
    _text_value_pair_definition_parameter_int_editor_editor_traits_speed = 596,
    _text_value_pair_definition_parameter_int_editor_editor_traits_gravity = 597,
    _text_value_pair_definition_parameter_int_editor_editor_traits_vehicle_use = 598,
    _text_value_pair_definition_parameter_int_editor_editor_traits_sensor = 599,
    _text_value_pair_definition_parameter_int_editor_editor_traits_sensor_range = 600,
    _text_value_pair_definition_parameter_int_editor_editor_traits_waypoint = 601,
    _text_value_pair_definition_parameter_int_editor_editor_traits_active_camo = 602,
    _text_value_pair_definition_parameter_int_editor_editor_traits_visual_aura = 603,
    _text_value_pair_definition_parameter_int_editor_editor_traits_forced_color = 604,
    _text_value_pair_definition_parameter_int_global_traits_template_damage_resistance = 605,
    _text_value_pair_definition_parameter_int_global_traits_template_shield_multiplier = 606,
    _text_value_pair_definition_parameter_int_global_traits_template_shield_recharge = 607,
    _text_value_pair_definition_parameter_int_global_traits_template_headshot_immunity = 608,
    _text_value_pair_definition_parameter_int_global_traits_template_vampirism = 609,
    _text_value_pair_definition_parameter_int_global_traits_template_damage_modifier = 610,
    _text_value_pair_definition_parameter_sid_global_traits_template_primary_weapon = 611,
    _text_value_pair_definition_parameter_sid_global_traits_template_secondary_weapon = 612,
    _text_value_pair_definition_parameter_int_global_traits_template_grenade_count = 613,
    _text_value_pair_definition_parameter_int_global_traits_template_grenade_recharge = 614,
    _text_value_pair_definition_parameter_int_global_traits_template_infinite_ammo = 615,
    _text_value_pair_definition_parameter_int_global_traits_template_weapon_pickup = 616,
    _text_value_pair_definition_parameter_int_global_traits_template_speed = 617,
    _text_value_pair_definition_parameter_int_global_traits_template_gravity = 618,
    _text_value_pair_definition_parameter_int_global_traits_template_vehicle_use = 619,
    _text_value_pair_definition_parameter_int_global_traits_template_sensor = 620,
    _text_value_pair_definition_parameter_int_global_traits_template_sensor_range = 621,
    _text_value_pair_definition_parameter_int_global_traits_template_waypoint = 622,
    _text_value_pair_definition_parameter_int_global_traits_template_active_camo = 623,
    _text_value_pair_definition_parameter_int_global_traits_template_visual_aura = 624,
    _text_value_pair_definition_parameter_int_global_traits_template_forced_color = 625
};

enum e_text_value_pair_definition_text_value_pair_expected_value_type
{
    _text_value_pair_definition_text_value_pair_expected_value_type_integer_index = 0,
    _text_value_pair_definition_text_value_pair_expected_value_type_stringid_reference = 1,
    _text_value_pair_definition_text_value_pair_expected_value_type_incremental = 2
};


/* ---------- structures */

struct s_text_value_pair_definition_text_value_pair;
struct s_text_value_pair_definition;

struct s_text_value_pair_definition
{
    c_enum<e_text_value_pair_definition_parameter, long> parameter_ho;
    string_id name;
    string_id description;
    c_tag_block<s_text_value_pair_definition_text_value_pair> text_value_pairs;
};
static_assert(sizeof(s_text_value_pair_definition) == 0x18);

struct s_text_value_pair_definition_text_value_pair
{
    uchar flags;
    c_enum<e_text_value_pair_definition_text_value_pair_expected_value_type, char> expected_value_type;
    short unknown;
    long integer_value;
    string_id stringid_value;
    string_id name;
    string_id description;
};
static_assert(sizeof(s_text_value_pair_definition_text_value_pair) == 0x14);

